<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imageinsert"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/medicinename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="약의 이름을 입력하세요" />

    <EditText
        android:id="@+id/takenday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="복용 일수" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/imageaddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가" />

        <Button
            android:id="@+id/imagecancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>